0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:14:18 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:14:18 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-3 252
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:16:18 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:16:18 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:19:14 +0800] "GET /pages/relationship.html HTTP/1.1" 200 18934 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:19:14 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:23:13 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:28:31 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:32:58 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 19267 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:32:58 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:32:58 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:33:03 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:33:29 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:33:29 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:36:23 +0800] "GET /pages/vip.html HTTP/1.1" 304 - http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:36:23 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:38:49 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:38:49 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:38:49 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:06 +0800] "GET /pages/importing.html HTTP/1.1" 200 19741 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:06 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:07 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:07 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:08 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:08 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:08 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:08 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:12 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:13 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:14 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:14 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:15 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:16 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:17 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:39:17 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:40:14 +0800] "GET /pages/sell.html HTTP/1.1" 200 17356 http-bio-81-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:40:14 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:40:14 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-4 212
0:0:0:0:0:0:0:1 - - [05/Sep/2022:14:42:14 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:30:09 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:33:18 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:34:00 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:35:18 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:35:18 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:36:11 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:36:39 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:36:39 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:36:39 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:37:26 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:55:36 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:01:02 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:02:53 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:36 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:07:01 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:07:01 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:14:29 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:30:10 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:30:10 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:30:10 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:31:59 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:38:59 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:39:02 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:39:02 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:39:03 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:01:08 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:01:08 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:01:08 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:02:56 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:02:56 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:06:21 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:06:21 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:06:21 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:57:38 +0800] "GET /pages/vip.html HTTP/1.1" 304 - http-bio-81-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:57:38 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:13:15 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:13:15 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:13:16 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:16:29 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:17:38 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:15:36 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-81-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:15:36 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:15:41 +0800] "GET /pages/relationship.html HTTP/1.1" 304 - http-bio-81-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:15:41 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:15:42 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:15:51 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:15:51 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:15:56 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:02 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:02 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:11 +0800] "POST /goods HTTP/1.1" 200 73 http-bio-81-exec-4 104
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:11 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:12 +0800] "POST /goods HTTP/1.1" 200 73 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:12 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:13 +0800] "POST /goods HTTP/1.1" 200 73 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:13 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:18 +0800] "GET /goods/1 HTTP/1.1" 200 121 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:35 +0800] "POST /goods HTTP/1.1" 200 73 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:35 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:39 +0800] "POST /goods HTTP/1.1" 200 73 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:39 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:43 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:43 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:56 +0800] "POST /goods HTTP/1.1" 200 73 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:16:56 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:01 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:14 +0800] "POST /vip HTTP/1.1" 200 48 http-bio-81-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:14 +0800] "GET /vip HTTP/1.1" 200 202 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:16 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:27 +0800] "POST /goods HTTP/1.1" 200 48 http-bio-81-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:27 +0800] "GET /goods HTTP/1.1" 200 353 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:29 +0800] "DELETE /goods/4 HTTP/1.1" 200 48 http-bio-81-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:29 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:31 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:31 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:31 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:39 +0800] "GET /sell/2026-11-06 HTTP/1.1" 200 85 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:45 +0800] "GET /sell/2022-09-01 HTTP/1.1" 200 114 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:55 +0800] "POST /sell HTTP/1.1" 200 48 http-bio-81-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:55 +0800] "GET /sell HTTP/1.1" 200 257 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:58 +0800] "DELETE /sell/2023-09-07 HTTP/1.1" 200 48 http-bio-81-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:17:58 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:18:00 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:18:00 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:18:02 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-4 2
