0:0:0:0:0:0:0:1 - - [01/Sep/2022:09:52:55 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Sep/2022:09:52:55 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:09:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:09:52:55 +0800] "GET /goodsTime HTTP/1.1" 200 190 http-bio-81-exec-4 249
0:0:0:0:0:0:0:1 - - [01/Sep/2022:09:53:07 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:09:53:11 +0800] "GET /goodsTime/3 HTTP/1.1" 200 112 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:09:53:17 +0800] "GET /goodsTime/3 HTTP/1.1" 200 112 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:09:53:21 +0800] "GET /goodsTime/3 HTTP/1.1" 200 112 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:09:53:40 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Sep/2022:09:53:40 +0800] "GET /goodsTime HTTP/1.1" 200 261 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:50:36 +0800] "DELETE /sell/2022-09-01 HTTP/1.1" 200 73 http-bio-81-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:50:57 +0800] "GET /sell/2022-09-01 HTTP/1.1" 200 73 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:50:58 +0800] "GET /sell/2022-09-01 HTTP/1.1" 200 73 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:51:47 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-5 179
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:52:58 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:53:21 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-2 251
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:57:13 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-2 271
0:0:0:0:0:0:0:1 - - [01/Sep/2022:10:57:14 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:01:05 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 73 http-bio-81-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:01:10 +0800] "GET /sell/2022-09-01 HTTP/1.1" 200 73 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:01:12 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 73 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:14 +0800] "GET /pages/sell.html HTTP/1.1" 200 16859 http-bio-81-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:14 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:14 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-4 207
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:28 +0800] "POST /sell HTTP/1.1" 200 48 http-bio-81-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:28 +0800] "GET /sell HTTP/1.1" 200 176 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:34 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:41 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 73 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:43 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:47 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:54 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:54 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:54 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:55 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:55 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:55 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:55 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:56 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:56 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:56 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:11:20:56 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:11:03 +0800] "GET /pages/sell.html HTTP/1.1" 200 16859 http-bio-81-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:11:03 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:11:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:11:03 +0800] "GET /sell HTTP/1.1" 200 176 http-bio-81-exec-4 233
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:11:05 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:11:05 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:11:05 +0800] "GET /sell HTTP/1.1" 200 176 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:12 +0800] "GET /pages/sell.html HTTP/1.1" 200 17222 http-bio-81-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:12 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:12 +0800] "GET /sell HTTP/1.1" 200 176 http-bio-81-exec-4 213
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:14 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:28 +0800] "GET /sell/2022-09-22 HTTP/1.1" 200 73 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:29 +0800] "GET /sell/2022-09-22 HTTP/1.1" 200 73 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:29 +0800] "GET /sell/2022-09-22 HTTP/1.1" 200 73 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:29 +0800] "GET /sell/2022-09-22 HTTP/1.1" 200 73 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:29 +0800] "GET /sell/2022-09-22 HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:29 +0800] "GET /sell/2022-09-22 HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:29 +0800] "GET /sell/2022-09-22 HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:41 +0800] "GET /sell/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:15:52 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 73 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:16:48 +0800] "GET /sell/1662048000000 HTTP/1.1" 200 73 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:16:48 +0800] "GET /sell/1662048000000 HTTP/1.1" 200 73 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:16:50 +0800] "GET /sell/1662048000000 HTTP/1.1" 200 73 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:17:00 +0800] "GET /sell/1662048000000 HTTP/1.1" 200 73 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:18:42 +0800] "DELETE /sell/2022-09-22 HTTP/1.1" 200 73 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:18:42 +0800] "GET /sell HTTP/1.1" 200 176 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:21:04 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:21:04 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:21:04 +0800] "GET /sell HTTP/1.1" 200 176 http-bio-81-exec-4 210
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:21:06 +0800] "DELETE /sell/2022-09-22 HTTP/1.1" 200 73 http-bio-81-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:21:06 +0800] "GET /sell HTTP/1.1" 200 176 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:21:09 +0800] "GET /sell/2022-09-15 HTTP/1.1" 200 73 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:21:10 +0800] "GET /sell/2022-09-15 HTTP/1.1" 200 73 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:21:15 +0800] "GET /sell/2022-09-22 HTTP/1.1" 200 73 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:21:21 +0800] "GET /sell/2022-09-20 HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:28:40 +0800] "GET /sell/Fri%20Sep%2002%2000:00:00%20CST%202022 HTTP/1.1" 200 85 http-bio-81-exec-2 269
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:34:33 +0800] "GET /sell/Fri%20Sep%2002%2000:00:00%20CST%202022 HTTP/1.1" 200 85 http-bio-81-exec-2 265
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:36:38 +0800] "GET /pages/sell.html HTTP/1.1" 200 17226 http-bio-81-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:36:38 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:36:38 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-4 227
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:36:53 +0800] "POST /sell HTTP/1.1" 200 48 http-bio-81-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:36:53 +0800] "GET /sell HTTP/1.1" 200 183 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:37:03 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 73 http-bio-81-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:37:06 +0800] "DELETE /sell/2022-09-13 HTTP/1.1" 200 73 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:37:06 +0800] "GET /sell HTTP/1.1" 200 183 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:40:52 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:40:52 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:40:52 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-4 242
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:41:00 +0800] "DELETE /sell/2022-09-13%2000:00:00 HTTP/1.1" 200 48 http-bio-81-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:41:00 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:41:01 +0800] "GET /sell/undefined HTTP/1.1" 200 85 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:41:10 +0800] "POST /sell HTTP/1.1" 200 48 http-bio-81-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:41:10 +0800] "GET /sell HTTP/1.1" 200 178 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:41:15 +0800] "GET /sell/undefined HTTP/1.1" 200 85 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:41:20 +0800] "DELETE /sell/2022-09-15 HTTP/1.1" 200 48 http-bio-81-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:41:20 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:45:46 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 115 http-bio-81-exec-2 241
127.0.0.1 - - [01/Sep/2022:12:48:21 +0800] "GET /pages/sell.html HTTP/1.1" 200 17226 http-bio-81-exec-1 42
127.0.0.1 - - [01/Sep/2022:12:48:21 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-2 3
127.0.0.1 - - [01/Sep/2022:12:48:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-3 4
127.0.0.1 - - [01/Sep/2022:12:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-5 2
127.0.0.1 - - [01/Sep/2022:12:48:21 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-6 253
127.0.0.1 - - [01/Sep/2022:12:48:48 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 115 http-bio-81-exec-10 15
127.0.0.1 - - [01/Sep/2022:12:49:01 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 115 http-bio-81-exec-4 3
127.0.0.1 - - [01/Sep/2022:12:49:09 +0800] "GET /sell/undefined HTTP/1.1" 200 85 http-bio-81-exec-4 3
127.0.0.1 - - [01/Sep/2022:12:49:31 +0800] "GET /sell/undefined HTTP/1.1" 200 85 http-bio-81-exec-3 3
127.0.0.1 - - [01/Sep/2022:12:52:52 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 115 http-bio-81-exec-1 249
127.0.0.1 - - [01/Sep/2022:12:52:58 +0800] "GET /sell/undefined HTTP/1.1" 200 85 http-bio-81-exec-2 3
127.0.0.1 - - [01/Sep/2022:12:52:59 +0800] "GET /sell/undefined HTTP/1.1" 200 85 http-bio-81-exec-3 2
127.0.0.1 - - [01/Sep/2022:12:53:01 +0800] "GET /pages/sell.html HTTP/1.1" 200 17230 http-bio-81-exec-4 8
127.0.0.1 - - [01/Sep/2022:12:53:01 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-5 2
127.0.0.1 - - [01/Sep/2022:12:53:01 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-6 6
127.0.0.1 - - [01/Sep/2022:12:53:02 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 115 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:37 +0800] "GET /pages/sell.html HTTP/1.1" 200 17230 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:37 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:37 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:38 +0800] "GET /sell/undefined HTTP/1.1" 200 85 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:39 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 115 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:49 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:49 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:49 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:50 +0800] "GET /pages/vip.html HTTP/1.1" 200 16101 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:50 +0800] "GET /vip HTTP/1.1" 200 102 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:51 +0800] "GET /pages/goods.html HTTP/1.1" 200 18687 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:51 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:53 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 19135 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:53 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:53 +0800] "GET /goodsTime HTTP/1.1" 200 261 http-bio-81-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:54 +0800] "GET /pages/employee.html HTTP/1.1" 200 19790 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:12:53:54 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:12 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-81-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:12 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-3 334
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:14 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:14 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:14 +0800] "GET /sell HTTP/1.1" 200 117 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:36 +0800] "POST /sell HTTP/1.1" 200 48 http-bio-81-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:36 +0800] "GET /sell HTTP/1.1" 200 190 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:43 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 73 http-bio-81-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:44 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:49 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 73 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:50 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 73 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:52 +0800] "DELETE /sell/2022-09-02 HTTP/1.1" 200 48 http-bio-81-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:34:52 +0800] "GET /sell HTTP/1.1" 200 44 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:35:10 +0800] "POST /sell HTTP/1.1" 200 48 http-bio-81-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:35:10 +0800] "GET /sell HTTP/1.1" 200 116 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:35:23 +0800] "POST /sell HTTP/1.1" 200 48 http-bio-81-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:35:23 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:35:26 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 114 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:14:35:31 +0800] "GET /sell/2022-09-01 HTTP/1.1" 200 114 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:17:19:44 +0800] "GET /relationship HTTP/1.1" 200 124 http-bio-81-exec-2 270
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:34 +0800] "GET /pages/sell.html HTTP/1.1" 200 17253 http-bio-81-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:34 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:35 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-4 246
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:37 +0800] "GET /pages/vip.html HTTP/1.1" 200 16124 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:37 +0800] "GET /vip HTTP/1.1" 200 102 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:40 +0800] "GET /pages/relationship.html HTTP/1.1" 200 18825 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:40 +0800] "GET /relationship HTTP/1.1" 200 124 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:46 +0800] "GET /relationship/1 HTTP/1.1" 200 122 http-bio-81-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:48 +0800] "PUT /relationship HTTP/1.1" 200 48 http-bio-81-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:48 +0800] "GET /relationship HTTP/1.1" 200 124 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:55 +0800] "POST /relationship HTTP/1.1" 200 73 http-bio-81-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:55 +0800] "GET /relationship HTTP/1.1" 200 124 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:55 +0800] "POST /relationship HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:55 +0800] "GET /relationship HTTP/1.1" 200 124 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:04:58 +0800] "GET /relationship/1 HTTP/1.1" 200 122 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:05:01 +0800] "GET /relationship/1 HTTP/1.1" 200 122 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:05:21 +0800] "GET /pages/employee.html HTTP/1.1" 200 19813 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:05:21 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:05:25 +0800] "GET /pages/relationship.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:05:25 +0800] "GET /relationship HTTP/1.1" 200 124 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:06:35 +0800] "POST /relationship HTTP/1.1" 200 48 http-bio-81-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:06:35 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:15:48 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:15:48 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:15:48 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:15:53 +0800] "GET /sell/2022-09-01 HTTP/1.1" 200 114 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:15:58 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:15:58 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:15:59 +0800] "GET /pages/vip.html HTTP/1.1" 304 - http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:15:59 +0800] "GET /vip HTTP/1.1" 200 102 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:16:00 +0800] "GET /pages/goods.html HTTP/1.1" 200 18710 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:16:00 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:16:01 +0800] "GET /pages/relationship.html HTTP/1.1" 304 - http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:16:01 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:13:31 +0800] "GET /pages/vip.html HTTP/1.1" 200 16124 http-bio-81-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:13:31 +0800] "GET /vip HTTP/1.1" 200 102 http-bio-81-exec-3 241
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:13:50 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:13:50 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:13:58 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 19158 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:13:58 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:13:59 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:00 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:12 +0800] "GET /importing HTTP/1.1" 200 73 http-bio-81-exec-2 320
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:39 +0800] "GET /pages/sell.html HTTP/1.1" 200 17361 http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:39 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:39 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:42 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:42 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:42 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:44 +0800] "GET /pages/importing.html HTTP/1.1" 200 19739 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:44 +0800] "GET /importing HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:55 +0800] "POST /importing HTTP/1.1" 200 73 http-bio-81-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:21:55 +0800] "GET /importing HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:22 +0800] "GET /importing HTTP/1.1" 200 44 http-bio-81-exec-2 283
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:28 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:28 +0800] "GET /importing HTTP/1.1" 200 44 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:53 +0800] "POST /importing HTTP/1.1" 200 73 http-bio-81-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:53 +0800] "GET /importing HTTP/1.1" 200 44 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:54 +0800] "POST /importing HTTP/1.1" 200 73 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:54 +0800] "GET /importing HTTP/1.1" 200 44 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:54 +0800] "POST /importing HTTP/1.1" 200 73 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:54 +0800] "GET /importing HTTP/1.1" 200 44 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:54 +0800] "POST /importing HTTP/1.1" 200 73 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:24:54 +0800] "GET /importing HTTP/1.1" 200 44 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:25:53 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:25:53 +0800] "GET /importing HTTP/1.1" 200 130 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:26:12 +0800] "GET /importing HTTP/1.1" 200 130 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:28:06 +0800] "GET /pages/importing.html HTTP/1.1" 200 19746 http-bio-81-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:28:07 +0800] "GET /importing HTTP/1.1" 200 130 http-bio-81-exec-3 245
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:28:08 +0800] "GET /importing/1 HTTP/1.1" 200 128 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:28:12 +0800] "PUT /importing HTTP/1.1" 200 48 http-bio-81-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:28:12 +0800] "GET /importing HTTP/1.1" 200 130 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:28:31 +0800] "POST /importing HTTP/1.1" 200 73 http-bio-81-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:28:31 +0800] "GET /importing HTTP/1.1" 200 130 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:28:38 +0800] "GET /importing/1 HTTP/1.1" 200 128 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:29:58 +0800] "POST /importing HTTP/1.1" 200 73 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:37:46 +0800] "POST /importing HTTP/1.1" 200 73 http-bio-81-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:37:51 +0800] "GET /importing HTTP/1.1" 200 73 http-bio-81-exec-3 220
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:37:52 +0800] "GET /importing HTTP/1.1" 200 73 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:37:58 +0800] "GET /importing HTTP/1.1" 200 73 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:38:05 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:38:06 +0800] "GET /importing HTTP/1.1" 200 73 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:38:07 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:38:07 +0800] "GET /importing HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:38:30 +0800] "GET /importing1 HTTP/1.1" 404 949 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:38:34 +0800] "GET /importing HTTP/1.1" 200 73 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:39:26 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:39:26 +0800] "GET /importing HTTP/1.1" 200 130 http-bio-81-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:39:33 +0800] "GET /importing HTTP/1.1" 200 130 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:39:40 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:39:41 +0800] "GET /importing HTTP/1.1" 200 130 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:39:42 +0800] "GET /importing/undefined HTTP/1.1" 200 73 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:39:56 +0800] "POST /importing HTTP/1.1" 200 48 http-bio-81-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:39:56 +0800] "GET /importing HTTP/1.1" 200 210 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:40:48 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:40:48 +0800] "GET /importing HTTP/1.1" 200 210 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:40:49 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:40:49 +0800] "GET /importing HTTP/1.1" 200 210 http-bio-81-exec-1 4
192.168.43.189 - - [01/Sep/2022:21:42:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-81-exec-9 25
192.168.43.189 - - [01/Sep/2022:21:42:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-9 0
192.168.43.189 - - [01/Sep/2022:21:42:35 +0800] "GET /vip.html HTTP/1.1" 406 1067 http-bio-81-exec-9 8
192.168.43.189 - - [01/Sep/2022:21:42:45 +0800] "GET /Vip.html HTTP/1.1" 404 949 http-bio-81-exec-9 3
192.168.43.189 - - [01/Sep/2022:21:43:07 +0800] "GET /goods.html HTTP/1.1" 406 1067 http-bio-81-exec-9 4
192.168.43.189 - - [01/Sep/2022:21:45:45 +0800] "GET / HTTP/1.1" 200 86 http-bio-81-exec-1 336
192.168.43.189 - - [01/Sep/2022:21:45:46 +0800] "GET /pages/vip.html HTTP/1.1" 200 16232 http-bio-81-exec-3 16
192.168.43.189 - - [01/Sep/2022:21:45:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-81-exec-2 2
192.168.43.189 - - [01/Sep/2022:21:45:46 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-81-exec-6 3
192.168.43.189 - - [01/Sep/2022:21:45:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-4 62
192.168.43.189 - - [01/Sep/2022:21:45:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-81-exec-7 3
192.168.43.189 - - [01/Sep/2022:21:45:46 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-81-exec-8 152
192.168.43.189 - - [01/Sep/2022:21:45:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-81-exec-10 150
192.168.43.189 - - [01/Sep/2022:21:45:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-81-exec-9 180
192.168.43.189 - - [01/Sep/2022:21:45:47 +0800] "GET /vip HTTP/1.1" 200 102 http-bio-81-exec-9 201
192.168.43.189 - - [01/Sep/2022:21:45:52 +0800] "GET /vip/undefined HTTP/1.1" 200 73 http-bio-81-exec-9 10
192.168.43.189 - - [01/Sep/2022:21:45:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-9 7
192.168.43.189 - - [01/Sep/2022:21:45:57 +0800] "GET /vip/1 HTTP/1.1" 200 100 http-bio-81-exec-9 5
192.168.43.189 - - [01/Sep/2022:21:46:11 +0800] "POST /vip HTTP/1.1" 200 48 http-bio-81-exec-9 32
192.168.43.189 - - [01/Sep/2022:21:46:11 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-9 3
192.168.43.189 - - [01/Sep/2022:21:46:15 +0800] "GET /vip/2 HTTP/1.1" 200 89 http-bio-81-exec-9 5
192.168.43.189 - - [01/Sep/2022:21:46:18 +0800] "GET /pages/employee.html HTTP/1.1" 200 19921 http-bio-81-exec-9 2
192.168.43.189 - - [01/Sep/2022:21:46:19 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-9 3
192.168.43.189 - - [01/Sep/2022:21:46:25 +0800] "GET /employee/3 HTTP/1.1" 200 143 http-bio-81-exec-9 3
192.168.43.189 - - [01/Sep/2022:21:46:31 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 19266 http-bio-81-exec-9 4
192.168.43.189 - - [01/Sep/2022:21:46:31 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 1
192.168.43.189 - - [01/Sep/2022:21:46:32 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-9 6
192.168.43.189 - - [01/Sep/2022:21:46:35 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-9 3
192.168.43.189 - - [01/Sep/2022:21:46:37 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-9 2
192.168.43.189 - - [01/Sep/2022:21:46:37 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-9 2
192.168.43.189 - - [01/Sep/2022:21:46:37 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-9 2
192.168.43.189 - - [01/Sep/2022:21:46:38 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-9 3
192.168.43.189 - - [01/Sep/2022:21:46:38 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-9 4
192.168.43.189 - - [01/Sep/2022:21:46:38 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-9 8
192.168.43.189 - - [01/Sep/2022:21:46:38 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-9 3
192.168.43.189 - - [01/Sep/2022:21:46:39 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-9 3
192.168.43.189 - - [01/Sep/2022:21:46:39 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-9 1
192.168.43.189 - - [01/Sep/2022:21:46:39 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-6 2
192.168.43.189 - - [01/Sep/2022:21:46:39 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-1 2
192.168.43.189 - - [01/Sep/2022:21:46:46 +0800] "GET /goodsTime/12 HTTP/1.1" 200 113 http-bio-81-exec-1 3
192.168.43.189 - - [01/Sep/2022:21:46:49 +0800] "GET /goodsTime/12 HTTP/1.1" 200 113 http-bio-81-exec-1 3
192.168.43.189 - - [01/Sep/2022:21:46:53 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-1 1
192.168.43.189 - - [01/Sep/2022:21:46:53 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-1 3
192.168.43.189 - - [01/Sep/2022:21:46:57 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-1 2
192.168.43.189 - - [01/Sep/2022:21:47:05 +0800] "GET /pages/importing.html HTTP/1.1" 200 19746 http-bio-81-exec-1 2
192.168.43.189 - - [01/Sep/2022:21:47:05 +0800] "GET /importing HTTP/1.1" 200 210 http-bio-81-exec-1 3
192.168.43.189 - - [01/Sep/2022:21:47:06 +0800] "GET /pages/sell.html HTTP/1.1" 200 17361 http-bio-81-exec-1 3
192.168.43.189 - - [01/Sep/2022:21:47:06 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-1 1
192.168.43.189 - - [01/Sep/2022:21:47:07 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-1 3
192.168.43.189 - - [01/Sep/2022:21:47:09 +0800] "GET /importing HTTP/1.1" 200 210 http-bio-81-exec-1 2
192.168.43.189 - - [01/Sep/2022:21:47:10 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-1 3
192.168.43.189 - - [01/Sep/2022:21:47:10 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-1 2
192.168.43.189 - - [01/Sep/2022:21:47:12 +0800] "GET /importing HTTP/1.1" 200 210 http-bio-81-exec-1 2
192.168.43.189 - - [01/Sep/2022:21:47:13 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-1 1
192.168.43.189 - - [01/Sep/2022:21:47:13 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-1 2
192.168.43.189 - - [01/Sep/2022:21:47:15 +0800] "GET /importing HTTP/1.1" 200 210 http-bio-81-exec-1 2
192.168.43.189 - - [01/Sep/2022:21:47:16 +0800] "GET /importing HTTP/1.1" 200 210 http-bio-81-exec-1 2
192.168.43.189 - - [01/Sep/2022:21:47:53 +0800] "GET /importing/undefined HTTP/1.1" 200 73 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:52:03 +0800] "GET /pages/vip.html HTTP/1.1" 200 16232 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:52:04 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-2 10
192.168.43.189 - - [01/Sep/2022:21:53:21 +0800] "GET /pages/vip.html HTTP/1.1" 304 - http-bio-81-exec-8 2
192.168.43.189 - - [01/Sep/2022:21:53:22 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-8 3
