0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:08 +0800] "GET /employee.html HTTP/1.1" 406 1067 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:16 +0800] "GET / HTTP/1.1" 200 86 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:17 +0800] "GET /pages/vip.html HTTP/1.1" 200 16247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:17 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:17 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:18 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:20 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:22 +0800] "GET /pages/goods.html HTTP/1.1" 200 18818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:22 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:24 +0800] "GET /pages/employee.html HTTP/1.1" 200 19872 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:24 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:26 +0800] "GET /pages/relationship.html HTTP/1.1" 200 18939 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:26 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:29 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:31 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:32 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:32 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:34 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:34 +0800] "GET /pages/sell.html HTTP/1.1" 200 17361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:34 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:34 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:35 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:35 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:53:37 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:55:33 +0800] "GET /pages/employee.html HTTP/1.1" 200 19886 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:55:34 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:55:36 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:55:38 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:55:39 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:55:39 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:55:41 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 19272 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:55:41 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:55:41 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:58:17 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 19237 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:58:17 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:58:17 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:58:19 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:58:20 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:58:21 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:58:21 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:58:21 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:58:22 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:10:53 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:10:53 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:10:55 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:10:55 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:10:58 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:11:46 +0800] "GET /pages/sell.html HTTP/1.1" 200 17326 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:11:46 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:13:38 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:13:38 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:07 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:07 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:07 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:31 +0800] "POST /sell HTTP/1.1" 200 48 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:31 +0800] "GET /sell HTTP/1.1" 200 260 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:41 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:41 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:41 +0800] "GET /sell HTTP/1.1" 200 260 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:43 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:44 +0800] "GET /sell HTTP/1.1" 200 260 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:46 +0800] "GET /pages/importing.html HTTP/1.1" 200 19711 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:16:46 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:21:09 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:21:10 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:21:12 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:21:13 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:21:22 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:21:23 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:21:25 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:21:27 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:21:27 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:21:27 +0800] "GET /sell HTTP/1.1" 200 260 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:06:57 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:06:58 +0800] "GET /pages/relationship.html HTTP/1.1" 200 18904 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:06:58 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-8080-exec-4 51
127.0.0.1 - - [03/Sep/2022:17:39:25 +0800] "GET /pages/vip.html HTTP/1.1" 200 16207 http-bio-81-exec-1 39
127.0.0.1 - - [03/Sep/2022:17:39:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-81-exec-2 5
127.0.0.1 - - [03/Sep/2022:17:39:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-3 9
127.0.0.1 - - [03/Sep/2022:17:39:25 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-81-exec-4 7
127.0.0.1 - - [03/Sep/2022:17:39:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-81-exec-8 7
127.0.0.1 - - [03/Sep/2022:17:39:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-81-exec-5 9
127.0.0.1 - - [03/Sep/2022:17:39:25 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-81-exec-6 23
127.0.0.1 - - [03/Sep/2022:17:39:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-81-exec-7 31
127.0.0.1 - - [03/Sep/2022:17:43:43 +0800] "GET /pages/vip.html HTTP/1.1" 304 - http-bio-81-exec-9 2
127.0.0.1 - - [03/Sep/2022:17:43:44 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-10 410
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:43:48 +0800] "GET /pages/vip.html HTTP/1.1" 200 16207 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:44:04 +0800] "GET /pages/vip.html HTTP/1.1" 200 16207 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:44:04 +0800] "GET /pages/vip.html HTTP/1.1" 200 16207 http-bio-81-exec-3 2
127.0.0.1 - - [03/Sep/2022:17:44:06 +0800] "GET /pages/vip.html HTTP/1.1" 304 - http-bio-81-exec-1 1
127.0.0.1 - - [03/Sep/2022:17:44:06 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-1 53
127.0.0.1 - - [03/Sep/2022:17:44:08 +0800] "GET /pages/goods.html HTTP/1.1" 200 18783 http-bio-81-exec-1 3
127.0.0.1 - - [03/Sep/2022:17:44:08 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-1 54
127.0.0.1 - - [03/Sep/2022:17:44:09 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-1 54
127.0.0.1 - - [03/Sep/2022:17:44:14 +0800] "GET /vip/undefined HTTP/1.1" 200 73 http-bio-81-exec-2 37
127.0.0.1 - - [03/Sep/2022:17:44:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-2 4
127.0.0.1 - - [03/Sep/2022:17:44:16 +0800] "GET /vip/1 HTTP/1.1" 200 100 http-bio-81-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:44:22 +0800] "GET /pages/vip.html HTTP/1.1" 200 16207 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:44:58 +0800] "GET /pages/vip.html HTTP/1.1" 200 16207 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:45:43 +0800] "GET /pages/vip.html HTTP/1.1" 200 16207 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:47:09 +0800] "GET /pages/vip HTTP/1.1" 404 949 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:47:23 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-8 71
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:56:37 +0800] "GET /pages/vip HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:56:41 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:07:17 +0800] "GET /pages/sell.html HTTP/1.1" 200 17326 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:07:17 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:07:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:07:17 +0800] "GET /sell HTTP/1.1" 200 260 http-bio-81-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:07:20 +0800] "GET /pages/sell. HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:07:24 +0800] "GET /pages/sell HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:07:28 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:07:28 +0800] "GET /sell HTTP/1.1" 200 260 http-bio-81-exec-10 54
127.0.0.1 - - [03/Sep/2022:18:10:33 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:34 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:34 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:35 +0800] "GET /sell HTTP/1.1" 200 260 http-bio-81-exec-4 419
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:42 +0800] "GET /pages/vip.html HTTP/1.1" 200 16209 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:42 +0800] "GET /vip HTTP/1.1" 404 949 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:48 +0800] "GET /vip/undefined HTTP/1.1" 404 949 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:49 +0800] "GET /vip/1 HTTP/1.1" 404 949 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:49 +0800] "GET /vip/1 HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:49 +0800] "GET /vip/1 HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:49 +0800] "GET /vip/1 HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:22:49 +0800] "GET /vip/1 HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:36:05 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-2 469
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:36:46 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-3 48
127.0.0.1 - - [03/Sep/2022:18:39:42 +0800] "GET /pages/vip.html HTTP/1.1" 200 16207 http-bio-81-exec-6 8
127.0.0.1 - - [03/Sep/2022:18:39:42 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-7 61
127.0.0.1 - - [03/Sep/2022:18:40:15 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-1 422
127.0.0.1 - - [03/Sep/2022:18:40:21 +0800] "GET /pages/sell.html HTTP/1.1" 200 17326 http-bio-81-exec-2 7
127.0.0.1 - - [03/Sep/2022:18:40:21 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-4 2
127.0.0.1 - - [03/Sep/2022:18:40:21 +0800] "GET /sell HTTP/1.1" 200 260 http-bio-81-exec-8 47
127.0.0.1 - - [03/Sep/2022:18:40:27 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-9 46
127.0.0.1 - - [03/Sep/2022:18:40:27 +0800] "GET /pages/goods.html HTTP/1.1" 200 18783 http-bio-81-exec-10 4
127.0.0.1 - - [03/Sep/2022:18:40:28 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-10 48
127.0.0.1 - - [03/Sep/2022:18:40:28 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 19237 http-bio-81-exec-10 3
127.0.0.1 - - [03/Sep/2022:18:40:28 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
127.0.0.1 - - [03/Sep/2022:18:40:28 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-10 49
127.0.0.1 - - [03/Sep/2022:18:40:29 +0800] "GET /pages/relationship.html HTTP/1.1" 200 18904 http-bio-81-exec-10 3
127.0.0.1 - - [03/Sep/2022:18:40:29 +0800] "GET /relationship HTTP/1.1" 200 216 http-bio-81-exec-10 46
127.0.0.1 - - [03/Sep/2022:18:40:35 +0800] "GET /pages/sell.html HTTP/1.1" 200 17326 http-bio-81-exec-10 2
127.0.0.1 - - [03/Sep/2022:18:40:36 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-5 1
127.0.0.1 - - [03/Sep/2022:18:40:36 +0800] "GET /sell HTTP/1.1" 200 260 http-bio-81-exec-5 45
127.0.0.1 - - [03/Sep/2022:18:40:37 +0800] "GET /pages/importing.html HTTP/1.1" 200 19711 http-bio-81-exec-5 15
127.0.0.1 - - [03/Sep/2022:18:40:37 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-5 46
127.0.0.1 - - [03/Sep/2022:18:40:39 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:24 +0800] "GET /pages/vip.html HTTP/1.1" 200 16197 http-bio-81-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:24 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-3 408
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:29 +0800] "GET /vip/1 HTTP/1.1" 200 100 http-bio-81-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:30 +0800] "GET /vip/1 HTTP/1.1" 200 100 http-bio-81-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:35 +0800] "PUT /vip HTTP/1.1" 200 48 http-bio-81-exec-6 93
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:35 +0800] "GET /vip HTTP/1.1" 200 144 http-bio-81-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:40 +0800] "GET /pages/importing.html HTTP/1.1" 200 19711 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:41 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:41 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:41 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:41 +0800] "GET /sell HTTP/1.1" 200 260 http-bio-81-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:43 +0800] "GET /pages/vip.html HTTP/1.1" 304 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:45:43 +0800] "GET /vip HTTP/1.1" 200 144 http-bio-81-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:10:56 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:10:56 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-3 254
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:03 +0800] "GET /pages/sell.html HTTP/1.1" 200 17328 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:03 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:03 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:10 +0800] "GET /sell/undefined HTTP/1.1" 200 85 http-bio-81-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:11 +0800] "GET /sell/undefined HTTP/1.1" 200 85 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:13 +0800] "GET /sell/undefined HTTP/1.1" 200 85 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:19 +0800] "GET /sell/2022-09-01 HTTP/1.1" 200 114 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:23 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:23 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:23 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:51 +0800] "GET /pages/sell.html HTTP/1.1" 200 17331 http-bio-81-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:51 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:51 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-4 236
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:53 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:53 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:53 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:54 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:54 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:54 +0800] "GET /sell HTTP/1.1" 200 189 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:12:06 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 114 http-bio-81-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:12:11 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:12:11 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:14:04 +0800] "GET /pages/sell.html HTTP/1.1" 200 17356 http-bio-81-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:14:04 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:14:05 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-4 254
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:19:49 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:19:49 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:19:50 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-4 247
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:19:52 +0800] "GET /pages/vip.html HTTP/1.1" 200 16227 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:19:52 +0800] "GET /vip HTTP/1.1" 200 150 http-bio-81-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:19:53 +0800] "GET /pages/goods.html HTTP/1.1" 200 18813 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:19:53 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:19:54 +0800] "GET /pages/employee.html HTTP/1.1" 200 19916 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:19:54 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:27:01 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:27:01 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-3 246
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:27:26 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:27:26 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:27:28 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:27:28 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:27:47 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:27:47 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:28:03 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:28:03 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-3 245
