127.0.0.1 - - [08/Oct/2022:17:06:32 +0800] "GET / HTTP/1.1" 200 86 http-bio-81-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:49 +0800] "GET /pages/vip.html HTTP/1.1" 200 16227 http-bio-81-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:49 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:49 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:49 +0800] "GET /vip HTTP/1.1" 200 143 http-bio-81-exec-9 229
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:52 +0800] "GET /pages/employee.html HTTP/1.1" 200 19916 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:52 +0800] "GET /employee HTTP/1.1" 200 136 http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:53 +0800] "GET /pages/goods.html HTTP/1.1" 200 22194 http-bio-81-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:53 +0800] "GET /goods HTTP/1.1" 200 380 http-bio-81-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:07:56 +0800] "GET /employee HTTP/1.1" 200 136 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:10:52 +0800] "GET /pages HTTP/1.1" 302 - http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:10:52 +0800] "GET /pages/ HTTP/1.1" 404 949 http-bio-81-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:10:53 +0800] "GET /pages/sell.html HTTP/1.1" 200 17356 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:10:53 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:10:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:10:53 +0800] "GET /sell HTTP/1.1" 200 366 http-bio-81-exec-7 221
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:19 +0800] "GET /goods HTTP/1.1" 200 380 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:23 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:23 +0800] "GET /sell HTTP/1.1" 200 366 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:24 +0800] "GET /sell/2022-09-09 HTTP/1.1" 200 95 http-bio-81-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:31 +0800] "GET /pages/importing.html HTTP/1.1" 200 19741 http-bio-81-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:31 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:49 +0800] "GET /goods HTTP/1.1" 200 380 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:50 +0800] "GET /vip HTTP/1.1" 200 143 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:51 +0800] "GET /vip/2 HTTP/1.1" 200 89 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:54 +0800] "GET /vip/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:56 +0800] "GET /vip/1 HTTP/1.1" 200 85 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:11:58 +0800] "GET /vip/2 HTTP/1.1" 200 89 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:12:19 +0800] "GET /vip/2 HTTP/1.1" 200 89 http-bio-81-exec-10 3
