0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:06:23 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-81-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:06:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:06:24 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-3 319
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:06:25 +0800] "GET /employee/undefined HTTP/1.1" 200 73 http-bio-81-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:06:27 +0800] "GET /employee/1 HTTP/1.1" 200 120 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:31:35 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:31:35 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:31:38 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:32:10 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:32:43 +0800] "POST /employee HTTP/1.1" 200 48 http-bio-81-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:32:43 +0800] "GET /employee HTTP/1.1" 200 389 http-bio-81-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:32:48 +0800] "DELETE /employee/1 HTTP/1.1" 200 48 http-bio-81-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:32:48 +0800] "GET /employee HTTP/1.1" 200 225 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:32:53 +0800] "GET /pages/relationship.html HTTP/1.1" 304 - http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:32:53 +0800] "GET /relationship HTTP/1.1" 200 135 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:32:54 +0800] "GET /employee HTTP/1.1" 200 225 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:33:40 +0800] "GET /relationship HTTP/1.1" 200 135 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:07 +0800] "GET /employee HTTP/1.1" 200 225 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:10 +0800] "DELETE /employee/2 HTTP/1.1" 200 48 http-bio-81-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:10 +0800] "GET /employee HTTP/1.1" 200 145 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:12 +0800] "GET /relationship HTTP/1.1" 200 44 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:21 +0800] "GET /employee HTTP/1.1" 200 145 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:42 +0800] "GET /relationship HTTP/1.1" 200 44 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:46 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:46 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:50 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:50 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:50 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:52 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:57 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:34:57 +0800] "GET /goodsTime HTTP/1.1" 200 115 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:28 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:28 +0800] "GET /goodsTime HTTP/1.1" 200 188 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:36 +0800] "GET /pages/vip.html HTTP/1.1" 304 - http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:36 +0800] "GET /vip HTTP/1.1" 200 202 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:41 +0800] "DELETE /vip/1 HTTP/1.1" 200 48 http-bio-81-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:41 +0800] "GET /vip HTTP/1.1" 200 143 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:42 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:42 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:43 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:43 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:08:36:43 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:35:42 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:35:42 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:35:43 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-4 296
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:35:48 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:35:51 +0800] "GET /goods/1 HTTP/1.1" 200 121 http-bio-81-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:36:07 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:36:07 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:40:27 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:40:27 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:40:27 +0800] "GET /sell HTTP/1.1" 200 192 http-bio-81-exec-4 247
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:40:30 +0800] "GET /goods HTTP/1.1" 200 283 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:46:41 +0800] "GET /pages/goods.html HTTP/1.1" 200 19922 http-bio-81-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:46:41 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 238
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:46:42 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:48:14 +0800] "GET /pages/goods.html HTTP/1.1" 200 19906 http-bio-81-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:48:15 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 243
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:48:16 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:48:17 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:48:17 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:48:25 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:50:20 +0800] "GET /pages/goods.html HTTP/1.1" 200 19928 http-bio-81-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:50:21 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 243
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:50:22 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:52:00 +0800] "GET /pages/goods.html HTTP/1.1" 200 20051 http-bio-81-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:52:01 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 235
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:53:31 +0800] "GET /pages/goods.html HTTP/1.1" 200 20050 http-bio-81-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:53:31 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 230
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:53:53 +0800] "GET /pages/goods.html HTTP/1.1" 200 20051 http-bio-81-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:53:53 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 242
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:53:58 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:54:46 +0800] "GET /pages/goods.html HTTP/1.1" 200 20052 http-bio-81-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:54:47 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 271
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:54:47 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:05:17 +0800] "GET /pages/goods.html HTTP/1.1" 200 21744 http-bio-81-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:05:18 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 238
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:05:19 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:07:03 +0800] "GET /pages/goods.html HTTP/1.1" 200 21750 http-bio-81-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:07:03 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 236
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:07:04 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:07:29 +0800] "GET /pages/goods.html HTTP/1.1" 200 21750 http-bio-81-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:07:29 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 236
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:07:30 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:08:52 +0800] "GET /pages/goods.html HTTP/1.1" 200 21730 http-bio-81-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:08:53 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 235
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:08:53 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:09:01 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:09:01 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:09:04 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:09:04 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:09:05 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:13:14 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:13:14 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:13:14 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-4 253
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:00 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:00 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 243
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:03 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:10 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:10 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:14 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:14 +0800] "GET /sell HTTP/1.1" 200 37 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:16 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:16 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:16 +0800] "GET /sell HTTP/1.1" 200 37 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:18 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:18 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:18 +0800] "GET /sell HTTP/1.1" 200 37 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:29 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:29 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:28:29 +0800] "GET /sell HTTP/1.1" 200 37 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:44:16 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:44:16 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:44:16 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-4 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:44:19 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:44:19 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:44:23 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:44:36 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:44:36 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:44:40 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:44:40 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:47:17 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:47:17 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:47:17 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-4 221
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:47:20 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:47:22 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:47:27 +0800] "PUT /goods HTTP/1.1" 200 73 http-bio-81-exec-7 92
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:47:28 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:47:29 +0800] "PUT /goods HTTP/1.1" 200 73 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:47:29 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:04 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:04 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 246
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:04 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:09 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:09 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:53:53 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:53:54 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 234
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:53:54 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:53:54 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:53:56 +0800] "GET /goods/2 HTTP/1.1" 200 139 http-bio-81-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:54:03 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:54:03 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:54:08 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:54:13 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:54:20 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:17 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:17 +0800] "GET /pages/importing.html HTTP/1.1" 200 19741 http-bio-81-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:17 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-5 237
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:20 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:22 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:22 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:24 +0800] "GET /sell/2022-09-02 HTTP/1.1" 200 117 http-bio-81-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:27 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:27 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:34 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:37 +0800] "GET /goods/2 HTTP/1.1" 200 139 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:45 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:45 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:50 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:50 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:52 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:52 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:55:52 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:59:51 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:59:51 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:59:52 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-4 252
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:59:54 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:59:54 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:59:56 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:59:56 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:59:58 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:02 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:02 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:04 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:08 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:08 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:10 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:10 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:10 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:11 +0800] "GET /vip HTTP/1.1" 200 143 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:12 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:12 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:14 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:17 +0800] "GET /goods/2 HTTP/1.1" 200 140 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:26 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:26 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:30 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:31 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:31 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:33 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:33 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:00:33 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:08 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:08 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:08 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-4 227
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:12 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:12 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:13 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:18 +0800] "PUT /goods HTTP/1.1" 200 73 http-bio-81-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:18 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:51:23 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:51:24 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-3 303
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:51:26 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:51:30 +0800] "PUT /goods HTTP/1.1" 200 73 http-bio-81-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:51:30 +0800] "GET /goods HTTP/1.1" 200 312 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:51:32 +0800] "PUT /goods HTTP/1.1" 200 73 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:51:32 +0800] "GET /goods HTTP/1.1" 200 312 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:09:22 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:09:22 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-3 304
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:10:32 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:10:38 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:10:38 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:10:42 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:10:42 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:10:42 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:03 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 103 http-bio-81-exec-1 432
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:03 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 103 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:08 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 103 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:10 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 103 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:13 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:13 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:19 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:22 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:39 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:39 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:53 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:16:53 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:01 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:03 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:25 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:25 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:28 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:28 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:48 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:48 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:48 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:50 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:52 +0800] "GET /goods/3 HTTP/1.1" 200 122 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:56 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:56 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:58 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:18:00 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:18:00 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:22:47 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:22:47 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:22:48 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-4 333
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:03 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:07 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:13 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:13 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:16 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:18 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:18 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:21 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:23 +0800] "GET /goods/2 HTTP/1.1" 200 140 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:26 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:26 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:28 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:30 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:23:30 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:07 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:07 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:07 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-4 290
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:11 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:15 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:21 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:21 +0800] "GET /goods HTTP/1.1" 200 312 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:27 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:28 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:28 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:36 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:36 +0800] "GET /goodsTime HTTP/1.1" 200 188 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:38 +0800] "GET /goodsTime/123 HTTP/1.1" 200 114 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:41 +0800] "GET /goods HTTP/1.1" 200 312 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:42 +0800] "GET /goods/3 HTTP/1.1" 200 122 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:48 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:48 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:50 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:50 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:50 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:50 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:51 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:51 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:51 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:51 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:51 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:51 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:51 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:51 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:51 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:51 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:52 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:55 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:56 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:56 +0800] "GET /sell HTTP/1.1" 200 257 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:57 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 106 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:01 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:01 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:07 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:09 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:13 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:13 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:14 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:15 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:15 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:15 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:15 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:15 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:26:15 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:28:21 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-1 412
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:28:25 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:28:25 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:18 +0800] "GET /pages/goods.html HTTP/1.1" 200 21810 http-bio-81-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:18 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 329
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:19 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:21 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-5 80
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:21 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:22 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:22 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:23 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:23 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:23 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:29:23 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:45:46 +0800] "GET /pages/goods.html HTTP/1.1" 200 21795 http-bio-81-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:45:47 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 284
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:45:47 +0800] "GET /goods/2 HTTP/1.1" 200 139 http-bio-81-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:04 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:05 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:16 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:16 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:18 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:24 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:24 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:26 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:29 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:29 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:32 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:32 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:34 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:37 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:46:37 +0800] "GET /sell HTTP/1.1" 200 257 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:34 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:34 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:34 +0800] "GET /sell HTTP/1.1" 200 257 http-bio-81-exec-4 292
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:36 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 106 http-bio-81-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:39 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:39 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:40 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:40 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:40 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:52 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:55 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:59 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:47:59 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:01 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:01 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:04 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:04 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:13 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:19 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:19 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:20 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 105 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:24 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 105 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:27 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:27 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:48:59 +0800] "GET /sell/2022-09-01 HTTP/1.1" 200 114 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:49:03 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:49:04 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:51:48 +0800] "GET /pages/goods.html HTTP/1.1" 200 21795 http-bio-81-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:51:48 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-3 312
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:51:50 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:51:54 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:51:54 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:51:57 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:51:58 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:00 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:00 +0800] "GET /sell HTTP/1.1" 200 258 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:03 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:03 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:04 +0800] "GET /sell HTTP/1.1" 200 258 http-bio-81-exec-4 310
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:05 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 107 http-bio-81-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:08 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 107 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:12 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-7 74
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:12 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:17 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:17 +0800] "GET /goods HTTP/1.1" 200 310 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:19 +0800] "GET /goods/3 HTTP/1.1" 200 120 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:24 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:24 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:28 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:30 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:30 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:33 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:33 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:33 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:35 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:35 +0800] "GET /goods HTTP/1.1" 200 311 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:36 +0800] "GET /goods/1 HTTP/1.1" 200 130 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:39 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:39 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:41 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:41 +0800] "GET /sell HTTP/1.1" 200 259 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:45 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:45 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:53:45 +0800] "GET /sell HTTP/1.1" 200 259 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:12 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:12 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:12 +0800] "GET /sell HTTP/1.1" 200 259 http-bio-81-exec-4 271
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:14 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 108 http-bio-81-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:17 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 108 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:25 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:25 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:32 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:32 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:34 +0800] "GET /goods/3 HTTP/1.1" 200 121 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:40 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:40 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:42 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:44 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:44 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:51 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:53 +0800] "GET /goods/2 HTTP/1.1" 200 139 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:59 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:59 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:01:04 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:01:04 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:35:53 +0800] "GET /pages/goods.html HTTP/1.1" 200 22792 http-bio-81-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:35:53 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-3 231
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:35:55 +0800] "GET /goods/2 HTTP/1.1" 200 139 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:36:03 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:36:03 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:36:05 +0800] "GET /goods/1 HTTP/1.1" 200 132 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:36:10 +0800] "GET /goods/3 HTTP/1.1" 200 121 http-bio-81-exec-8 2
127.0.0.1 - - [06/Sep/2022:19:37:20 +0800] "GET /pages/goods.html HTTP/1.1" 200 22792 http-bio-81-exec-10 3
127.0.0.1 - - [06/Sep/2022:19:37:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-81-exec-3 5
127.0.0.1 - - [06/Sep/2022:19:37:20 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-81-exec-4 5
127.0.0.1 - - [06/Sep/2022:19:37:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-10 8
127.0.0.1 - - [06/Sep/2022:19:37:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-81-exec-7 8
127.0.0.1 - - [06/Sep/2022:19:37:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-81-exec-3 7
127.0.0.1 - - [06/Sep/2022:19:37:20 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-81-exec-5 14
127.0.0.1 - - [06/Sep/2022:19:37:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-81-exec-6 24
127.0.0.1 - - [06/Sep/2022:19:37:20 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-6 6
127.0.0.1 - - [06/Sep/2022:19:37:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-6 2
127.0.0.1 - - [06/Sep/2022:19:37:34 +0800] "GET /goods/1 HTTP/1.1" 200 132 http-bio-81-exec-2 3
127.0.0.1 - - [06/Sep/2022:19:38:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-9 4
127.0.0.1 - - [06/Sep/2022:19:41:51 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 3
127.0.0.1 - - [06/Sep/2022:19:41:51 +0800] "GET /pages/goods.html HTTP/1.1" 200 22792 http-bio-81-exec-8 1
127.0.0.1 - - [06/Sep/2022:19:41:52 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:23 +0800] "GET /pages/goods.html HTTP/1.1" 200 21795 http-bio-81-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:23 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-3 236
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:26 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:26 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:26 +0800] "GET /sell HTTP/1.1" 200 257 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:28 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 106 http-bio-81-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:31 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 106 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:42 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:42 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:43 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 105 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:46 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:46 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:52 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:52 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:54 +0800] "GET /goods/3 HTTP/1.1" 200 121 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:44:03 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:44:03 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:44:07 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:44:07 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:20 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:20 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:20 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-4 248
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:26 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:26 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:28 +0800] "GET /goods/3 HTTP/1.1" 200 121 http-bio-81-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:44 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:44 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:51 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:51 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:54 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:54 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:19:54 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:01 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:02 +0800] "GET /goods/3 HTTP/1.1" 200 121 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:06 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:06 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:08 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:08 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:10 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:10 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:10 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:12 +0800] "GET /goods HTTP/1.1" 200 313 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:14 +0800] "GET /goods/2 HTTP/1.1" 200 139 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:18 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:18 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:19 +0800] "GET /goods/2 HTTP/1.1" 200 140 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:21 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:21 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:23 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:20:23 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:21:12 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:21:12 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:21:12 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-4 258
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:21:15 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:21:17 +0800] "GET /goods/3 HTTP/1.1" 200 121 http-bio-81-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:21:22 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:21:22 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:29:41 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:29:41 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-3 256
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:29:43 +0800] "GET /goods/3 HTTP/1.1" 200 121 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:29:48 +0800] "PUT /goods HTTP/1.1" 200 73 http-bio-81-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:29:48 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:29:50 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:29:50 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:29:54 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:29:57 +0800] "GET /goods/3 HTTP/1.1" 200 121 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:00 +0800] "PUT /goods HTTP/1.1" 200 73 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:00 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:02 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:02 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:06 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:07 +0800] "GET /goods/3 HTTP/1.1" 200 121 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:18 +0800] "PUT /goods HTTP/1.1" 200 73 http-bio-81-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:18 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:20 +0800] "GET /pages/importing.html HTTP/1.1" 304 - http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:20 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:22 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:22 +0800] "GET /sell HTTP/1.1" 200 256 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:28 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:30 +0800] "GET /goods/1 HTTP/1.1" 200 132 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:47 +0800] "PUT /goods HTTP/1.1" 200 73 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:47 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:50 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:54 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:30:54 +0800] "GET /sell HTTP/1.1" 200 259 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:32:06 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 108 http-bio-81-exec-1 270
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:32:10 +0800] "GET /sell/2022-09-06 HTTP/1.1" 200 108 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:32:13 +0800] "PUT /sell HTTP/1.1" 200 48 http-bio-81-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:32:13 +0800] "GET /sell HTTP/1.1" 200 254 http-bio-81-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:32:16 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:32:18 +0800] "GET /goods/3 HTTP/1.1" 200 121 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:32:27 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:32:27 +0800] "GET /goods HTTP/1.1" 200 314 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:32:30 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:32:31 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:58:57 +0800] "GET /pages/goods.html HTTP/1.1" 200 21801 http-bio-81-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:58:57 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-3 242
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:58:58 +0800] "GET /goods/3 HTTP/1.1" 200 133 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:07 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:07 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:10 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:10 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:15 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:18 +0800] "GET /goods/3 HTTP/1.1" 200 133 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:24 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:24 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:26 +0800] "GET /importing HTTP/1.1" 200 207 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:28 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:28 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:31 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:07 +0800] "GET /goods/3 HTTP/1.1" 200 133 http-bio-81-exec-1 279
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:15 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:15 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:19 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:19 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:39 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:39 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:44 +0800] "GET /goods/3 HTTP/1.1" 200 133 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:51 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:51 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:54 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:04:59 +0800] "GET /goods/3 HTTP/1.1" 200 133 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:06 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:06 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:08 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:08 +0800] "GET /sell HTTP/1.1" 200 255 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:17 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:38 +0800] "GET /goods/3 HTTP/1.1" 200 133 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:06:14 +0800] "GET /goods/3 HTTP/1.1" 200 133 http-bio-81-exec-10 3
127.0.0.1 - - [06/Sep/2022:21:08:56 +0800] "GET /pages/goods.html HTTP/1.1" 200 21801 http-bio-81-exec-1 41
127.0.0.1 - - [06/Sep/2022:21:08:57 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-3 218
127.0.0.1 - - [06/Sep/2022:21:08:58 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-4 1
127.0.0.1 - - [06/Sep/2022:21:08:58 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-5 2
127.0.0.1 - - [06/Sep/2022:21:09:02 +0800] "GET /goods/3 HTTP/1.1" 200 133 http-bio-81-exec-6 12
127.0.0.1 - - [06/Sep/2022:22:01:58 +0800] "GET /goods HTTP/1.1" 200 350 http-bio-81-exec-8 10
