0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:00 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:00 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:01 +0800] "GET /sell HTTP/1.1" 200 312 http-bio-81-exec-4 297
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:02 +0800] "GET /pages/sell.html HTTP/1.1" 304 - http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:02 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:02 +0800] "GET /sell HTTP/1.1" 200 312 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:05 +0800] "GET /pages/vip.html HTTP/1.1" 304 - http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:05 +0800] "GET /vip HTTP/1.1" 200 143 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:06 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:06 +0800] "GET /employee HTTP/1.1" 200 145 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:12 +0800] "POST /employee HTTP/1.1" 200 48 http-bio-81-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:12 +0800] "GET /employee HTTP/1.1" 200 209 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:16 +0800] "DELETE /employee/3 HTTP/1.1" 200 48 http-bio-81-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:16 +0800] "GET /employee HTTP/1.1" 200 44 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:41 +0800] "POST /employee HTTP/1.1" 200 48 http-bio-81-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:11:41 +0800] "GET /employee HTTP/1.1" 200 136 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:15:36 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:15:36 +0800] "GET /sell HTTP/1.1" 200 312 http-bio-81-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:15:47 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:15:47 +0800] "GET /sell HTTP/1.1" 200 312 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:11 +0800] "GET /sell/2022-09-07 HTTP/1.1" 200 97 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:21 +0800] "POST /sell HTTP/1.1" 200 48 http-bio-81-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:21 +0800] "GET /sell HTTP/1.1" 200 366 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:24 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:24 +0800] "GET /goods HTTP/1.1" 200 380 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:28 +0800] "GET /goods/3 HTTP/1.1" 200 143 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:39 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:39 +0800] "GET /goods HTTP/1.1" 200 380 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:42 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:42 +0800] "GET /sell HTTP/1.1" 200 366 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:47 +0800] "GET /goods HTTP/1.1" 200 380 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:48 +0800] "GET /goods/3 HTTP/1.1" 200 143 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:53 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:53 +0800] "GET /goods HTTP/1.1" 200 380 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:57 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:08:16:58 +0800] "GET /sell HTTP/1.1" 200 366 http-bio-81-exec-3 4
