0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:18 +0800] "GET /pages/employee.html HTTP/1.1" 304 - http-bio-81-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:19 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-3 213
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:21 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:25 +0800] "GET /pages/vip.html HTTP/1.1" 304 - http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:26 +0800] "GET /vip HTTP/1.1" 200 155 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:10:44 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-2 260
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:10:57 +0800] "GET /goods/1 HTTP/1.1" 200 85 http-bio-81-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:11:09 +0800] "GET /goods/1 HTTP/1.1" 200 85 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:27 +0800] "GET /goods/-1 HTTP/1.1" 200 69 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:31 +0800] "GET /goods/1 HTTP/1.1" 200 85 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:54 +0800] "GET /goods/1 HTTP/1.1" 200 118 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:16:29 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:16:46 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:19:52 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-2 274
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:45 +0800] "GET /pages/goods.html HTTP/1.1" 200 18432 http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:46 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-3 218
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:37:55 +0800] "POST /goods HTTP/1.1" 200 79 http-bio-81-exec-5 86
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:37:55 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:00 +0800] "POST /goods HTTP/1.1" 200 79 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:00 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:04 +0800] "POST /goods HTTP/1.1" 200 79 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:04 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:10 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:15 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:17 +0800] "PUT /goods HTTP/1.1" 200 48 http-bio-81-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:17 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:20 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:20 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:53 +0800] "DELETE /goods/1 HTTP/1.1" 200 48 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:53 +0800] "GET /goods HTTP/1.1" 200 44 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:56 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:38:56 +0800] "GET /goods HTTP/1.1" 200 44 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:45:06 +0800] "GET /pages/goods.html HTTP/1.1" 200 18530 http-bio-81-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:45:07 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-3 227
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:48:04 +0800] "POST /goods HTTP/1.1" 200 79 http-bio-81-exec-5 80
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:48:04 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:48:10 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:48:19 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:48:29 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:51:10 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-2 274
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:51:20 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:51:25 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:51:30 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:53:03 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:59:56 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-1 251
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:00:00 +0800] "GET /pages/goods.html HTTP/1.1" 200 18530 http-bio-81-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:00:01 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:00:01 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:00:52 +0800] "POST /goods HTTP/1.1" 200 79 http-bio-81-exec-6 68
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:00:52 +0800] "GET /goods HTTP/1.1" 200 121 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:15:30 +0800] "GET /pages/goods.html HTTP/1.1" 200 18530 http-bio-81-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:15:30 +0800] "GET /goods HTTP/1.1" 200 244 http-bio-81-exec-3 226
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:15:50 +0800] "DELETE /goods/12 HTTP/1.1" 200 48 http-bio-81-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:15:50 +0800] "GET /goods HTTP/1.1" 200 149 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:16:30 +0800] "POST /goods HTTP/1.1" 200 48 http-bio-81-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:16:30 +0800] "GET /goods HTTP/1.1" 200 260 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:17:52 +0800] "GET /pages/goods.html HTTP/1.1" 304 - http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:17:53 +0800] "GET /goods HTTP/1.1" 200 210 http-bio-81-exec-3 249
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:18:13 +0800] "POST /goods HTTP/1.1" 200 48 http-bio-81-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:18:13 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:21:17 +0800] "GET /goodsTime/1 HTTP/1.1" 404 949 http-bio-81-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:22:27 +0800] "GET /goodsTime/1 HTTP/1.1" 404 949 http-bio-81-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:22:40 +0800] "GET /goodsTime HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:23:05 +0800] "GET /GoodsTime HTTP/1.1" 200 116 http-bio-81-exec-4 234
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:23:13 +0800] "GET /GoodsTime HTTP/1.1" 200 116 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:23:17 +0800] "GET /GoodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:05 +0800] "GET /goodsTime/ HTTP/1.1" 200 116 http-bio-81-exec-2 283
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:12 +0800] "GET /goodsTime/2 HTTP/1.1" 200 85 http-bio-81-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:14 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:35 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 17271 http-bio-81-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:35 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:37 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 79 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:39 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:42 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:52 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:52 +0800] "GET /goodsTime HTTP/1.1" 200 181 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:55 +0800] "DELETE /vip/undefined HTTP/1.1" 200 49 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:11:55 +0800] "GET /goodsTime HTTP/1.1" 200 181 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:14:56 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 17365 http-bio-81-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:14:56 +0800] "GET /goodsTime HTTP/1.1" 200 181 http-bio-81-exec-3 236
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:14:59 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 79 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:14:59 +0800] "GET /goodsTime HTTP/1.1" 200 181 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:15:02 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:15:05 +0800] "GET /goodsTime/ HTTP/1.1" 200 181 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:15:11 +0800] "GET /goodsTime/2 HTTP/1.1" 200 106 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:00 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 17336 http-bio-81-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:01 +0800] "GET /goodsTime HTTP/1.1" 200 181 http-bio-81-exec-4 231
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:04 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 73 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:04 +0800] "GET /goodsTime HTTP/1.1" 200 181 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:13 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 73 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:13 +0800] "GET /goodsTime HTTP/1.1" 200 181 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:16 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:17 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:17 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:18 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:18 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:18 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:18 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:18 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:18 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:20:19 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:30:31 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 73 http-bio-81-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:31:40 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 73 http-bio-81-exec-2 68
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:31:41 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 73 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:31:42 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 73 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:31:43 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 73 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:31:43 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 73 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:41:53 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 17346 http-bio-81-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:41:54 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-3 214
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:41:56 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 73 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:41:56 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:07 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-6 90
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:07 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:08 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:08 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:08 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:08 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:11 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:11 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:11 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:11 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:11 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:11 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:19 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:42:26 +0800] "GET /goodsTime/2 HTTP/1.1" 200 85 http-bio-81-exec-10 3
127.0.0.1 - - [31/Aug/2022:20:44:15 +0800] "GET /pages/vip.html HTTP/1.1" 200 16023 http-bio-81-exec-4 3
127.0.0.1 - - [31/Aug/2022:20:44:15 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-81-exec-7 5
127.0.0.1 - - [31/Aug/2022:20:44:15 +0800] "GET /vip HTTP/1.1" 200 155 http-bio-81-exec-8 6
127.0.0.1 - - [31/Aug/2022:20:44:19 +0800] "DELETE /vip/2 HTTP/1.1" 200 48 http-bio-81-exec-8 5
127.0.0.1 - - [31/Aug/2022:20:44:19 +0800] "GET /vip HTTP/1.1" 200 102 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:44:23 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 73 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:44:23 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:45:59 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:46:00 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-3 241
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:46:01 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 73 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:46:01 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:46:03 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 73 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:46:03 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:46:09 +0800] "GET /goodsTime/2 HTTP/1.1" 200 85 http-bio-81-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:46:12 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:12 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 73 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:16 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 73 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:17 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 73 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:22 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 73 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:26 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:31 +0800] "GET /goodsTime/2 HTTP/1.1" 200 85 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:50:47 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:50:48 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-3 241
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:50:51 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:50:54 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:50:57 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:50:59 +0800] "GET /goodsTime/ HTTP/1.1" 200 116 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:51:02 +0800] "GET /goodsTime/ HTTP/1.1" 200 116 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:51:39 +0800] "GET /goodsTime/ HTTP/1.1" 200 116 http-bio-81-exec-1 263
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:51:42 +0800] "GET /goodsTime/3 HTTP/1.1" 200 85 http-bio-81-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:51:45 +0800] "GET /goodsTime/4 HTTP/1.1" 200 85 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:51:49 +0800] "GET /goodsTime/-1 HTTP/1.1" 200 69 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:53:10 +0800] "GET /goodsTime/ HTTP/1.1" 200 116 http-bio-81-exec-1 281
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:53:13 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 17280 http-bio-81-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:53:13 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:53:14 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:53:15 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:53:16 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:53:16 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:53:16 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:53:16 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:54:17 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-2 293
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:54:40 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 73 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:00:40 +0800] "GET /goodsTime/1 HTTP/1.1" 200 85 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:00:41 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:02 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-7 73
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:02 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:03 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:03 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:03 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:03 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:03 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:03 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:03 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:03 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:04 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:04 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:04 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:01:04 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:08:32 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:08:33 +0800] "GET /goodsTime HTTP/1.1" 200 189 http-bio-81-exec-3 240
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:08:39 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:08:40 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:10:19 +0800] "DELETE /goodsTime/3 HTTP/1.1" 200 73 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:10:19 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:11:09 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 73 http-bio-81-exec-1 1
127.0.0.1 - - [31/Aug/2022:21:14:12 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 17280 http-bio-81-exec-5 4
127.0.0.1 - - [31/Aug/2022:21:14:12 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-2 4
127.0.0.1 - - [31/Aug/2022:21:14:26 +0800] "GET /vip HTTP/1.1" 200 102 http-bio-81-exec-8 4
127.0.0.1 - - [31/Aug/2022:21:15:04 +0800] "DELETE /goodsTime/3 HTTP/1.1" 200 73 http-bio-81-exec-10 2
127.0.0.1 - - [31/Aug/2022:21:15:15 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-3 3
127.0.0.1 - - [31/Aug/2022:21:15:51 +0800] "DELETE /vip/1 HTTP/1.1" 200 48 http-bio-81-exec-9 18
127.0.0.1 - - [31/Aug/2022:21:15:55 +0800] "GET /vip HTTP/1.1" 200 44 http-bio-81-exec-1 3
127.0.0.1 - - [31/Aug/2022:21:16:18 +0800] "POST /vip HTTP/1.1" 200 48 http-bio-81-exec-4 13
127.0.0.1 - - [31/Aug/2022:21:16:18 +0800] "GET /vip HTTP/1.1" 200 102 http-bio-81-exec-4 3
127.0.0.1 - - [31/Aug/2022:21:16:27 +0800] "DELETE /goodsTime/3 HTTP/1.1" 200 73 http-bio-81-exec-4 1
127.0.0.1 - - [31/Aug/2022:21:16:27 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 5
127.0.0.1 - - [31/Aug/2022:21:16:34 +0800] "DELETE /goodsTime/3 HTTP/1.1" 200 73 http-bio-81-exec-4 1
127.0.0.1 - - [31/Aug/2022:21:16:34 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:45 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 73 http-bio-81-exec-2 66
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:50 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 73 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:52 +0800] "DELETE /goodsTime/3 HTTP/1.1" 200 73 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:56 +0800] "DELETE /goodsTime/-1 HTTP/1.1" 200 73 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:38:43 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-2 261
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:38:49 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:38:57 +0800] "GET /goodsTime/3 HTTP/1.1" 200 106 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:39:01 +0800] "DELETE /goodsTime/3 HTTP/1.1" 200 73 http-bio-81-exec-5 3
127.0.0.1 - - [31/Aug/2022:21:52:00 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:10:27 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 17280 http-bio-81-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:10:28 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-3 348
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:10:30 +0800] "DELETE /goodsTime/3 HTTP/1.1" 200 48 http-bio-81-exec-4 56
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:10:30 +0800] "GET /goodsTime HTTP/1.1" 200 189 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:18:33 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:18:33 +0800] "GET /goodsTime HTTP/1.1" 200 189 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:18:35 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:18:35 +0800] "GET /goodsTime HTTP/1.1" 200 189 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:18:41 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:18:41 +0800] "GET /goodsTime HTTP/1.1" 200 189 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:18:44 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:18:44 +0800] "GET /goodsTime HTTP/1.1" 200 189 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:18:51 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:18:51 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:25:25 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 19508 http-bio-81-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:25:25 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:25:26 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 324
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:25:35 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:25:35 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:25:41 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:25:41 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:26:05 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:26:14 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:26:16 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:27:59 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 18796 http-bio-81-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:27:59 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:28:00 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 274
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:28:06 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:28:13 +0800] "GET /goodsTime/4 HTTP/1.1" 200 106 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:29:51 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 18822 http-bio-81-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:29:51 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:29:52 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 325
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:29:55 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:30:02 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:41:02 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 18864 http-bio-81-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:41:02 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:41:02 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 331
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:41:03 +0800] "GET /goodsTime/4 HTTP/1.1" 200 106 http-bio-81-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:41:10 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:02 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 18872 http-bio-81-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:02 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:02 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 301
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:03 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:06 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:13 +0800] "GET /pages/goods.html HTTP/1.1" 200 18672 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:14 +0800] "GET /goods HTTP/1.1" 200 281 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:14 +0800] "GET /goods/undefined HTTP/1.1" 200 73 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:15 +0800] "GET /goods/1 HTTP/1.1" 200 119 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:18 +0800] "GET /pages/employee.html HTTP/1.1" 200 19775 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:18 +0800] "GET /employee HTTP/1.1" 200 305 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:46:19 +0800] "GET /employee/1 HTTP/1.1" 200 120 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:47:28 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:47:28 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:47:28 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:03 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 18836 http-bio-81-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:03 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:03 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 339
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:05 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:07 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:19 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-7 92
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:19 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:24 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:24 +0800] "GET /goodsTime HTTP/1.1" 200 320 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:29 +0800] "DELETE /goodsTime/32 HTTP/1.1" 200 48 http-bio-81-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:49:29 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:50:35 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:53:29 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 18832 http-bio-81-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:53:29 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:53:29 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 254
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:53:30 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:53:35 +0800] "GET /goodsTime/undefined HTTP/1.1" 200 73 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:53:37 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:53:52 +0800] "POST /goodsTime HTTP/1.1" 200 73 http-bio-81-exec-8 95
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:53:52 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:53:56 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:53:56 +0800] "GET /goodsTime HTTP/1.1" 200 329 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:38 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 18820 http-bio-81-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:38 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:38 +0800] "GET /goodsTime HTTP/1.1" 200 329 http-bio-81-exec-5 373
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:40 +0800] "GET /goodsTime/4 HTTP/1.1" 200 106 http-bio-81-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:46 +0800] "PUT /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-7 74
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:46 +0800] "GET /goodsTime HTTP/1.1" 200 329 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:48 +0800] "GET /goodsTime/4 HTTP/1.1" 200 106 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:50 +0800] "PUT /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:50 +0800] "GET /goodsTime HTTP/1.1" 200 329 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:53 +0800] "DELETE /goodsTime/23 HTTP/1.1" 200 48 http-bio-81-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:53 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:56 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:56 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:55:56 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:58:17 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 18124 http-bio-81-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:58:17 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:58:17 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 341
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:58:18 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:00:42 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 18816 http-bio-81-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:00:42 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:00:43 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 342
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:00:44 +0800] "GET /goodsTime/4 HTTP/1.1" 200 106 http-bio-81-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:25 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 18892 http-bio-81-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:25 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:25 +0800] "GET /goodsTime HTTP/1.1" 200 254 http-bio-81-exec-4 306
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:30 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:31 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:35 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 48 http-bio-81-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:35 +0800] "GET /goodsTime HTTP/1.1" 200 181 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:38 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 48 http-bio-81-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:38 +0800] "GET /goodsTime HTTP/1.1" 200 108 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:39 +0800] "DELETE /goodsTime/4 HTTP/1.1" 200 48 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:10:39 +0800] "GET /goodsTime HTTP/1.1" 200 44 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:14:14 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:14:14 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:14:14 +0800] "GET /goodsTime HTTP/1.1" 200 44 http-bio-81-exec-4 345
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:14:27 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-5 82
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:14:27 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:14:29 +0800] "GET /goodsTime/2 HTTP/1.1" 200 114 http-bio-81-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:14:37 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 48 http-bio-81-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:14:38 +0800] "GET /goodsTime HTTP/1.1" 200 44 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:06 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-1 318
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:06 +0800] "GET /goodsTime HTTP/1.1" 200 98 http-bio-81-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:26 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:26 +0800] "GET /goodsTime HTTP/1.1" 200 162 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:29 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:29 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:29 +0800] "GET /goodsTime HTTP/1.1" 200 162 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:31 +0800] "DELETE /goodsTime/2 HTTP/1.1" 200 48 http-bio-81-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:31 +0800] "GET /goodsTime HTTP/1.1" 200 107 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:33 +0800] "DELETE /goodsTime/3 HTTP/1.1" 200 48 http-bio-81-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:33 +0800] "GET /goodsTime HTTP/1.1" 200 44 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:41 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:41 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:15:49 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:16:05 +0800] "GET /pages/goodsTime.html HTTP/1.1" 304 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:16:05 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:16:05 +0800] "GET /goodsTime HTTP/1.1" 200 116 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:21:03 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-1 368
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:21:03 +0800] "GET /goodsTime/1 HTTP/1.1" 200 114 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:21:03 +0800] "DELETE /goodsTime/1 HTTP/1.1" 200 48 http-bio-81-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:21:03 +0800] "GET /goodsTime HTTP/1.1" 200 44 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:21:38 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-6 72
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:21:38 +0800] "GET /goodsTime HTTP/1.1" 200 121 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:30:13 +0800] "GET /pages/goodsTime.html HTTP/1.1" 200 19120 http-bio-81-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:30:13 +0800] "GET /lib/elementui/theme-chalk/index.css HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:30:13 +0800] "GET /goodsTime HTTP/1.1" 200 121 http-bio-81-exec-4 262
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:30:16 +0800] "GET /goodsTime/114514 HTTP/1.1" 200 119 http-bio-81-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:30:25 +0800] "POST /goodsTime HTTP/1.1" 200 48 http-bio-81-exec-6 75
0:0:0:0:0:0:0:1 - - [31/Aug/2022:23:30:25 +0800] "GET /goodsTime HTTP/1.1" 200 194 http-bio-81-exec-7 3
